from=git-prod-1.0-from
name=git-prod-1.0-name

server.port=9055

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.multiplier=1.1

management.endpoints.web.exposure.include=*

#租期更新时间
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间(剔除)
eureka.instance.lease-expiration-duration-in-seconds=20
#默认注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
