from=git-test-1.0
spring.cloud.config.override-none=true
#想Url地址为http://localhost:9021的Config Server读取配置文件
#spring.cloud.config.uri=http://localhost:9041

#根据服务名读取配置文件，config-client启动必须在config-server注册到eureka之后
#多次启动config-client，从高可用config-server轮流读取配置文件
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

#快速失败和重试
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.multiplier=1.1

#动态刷新暴露actuator接口
management.endpoints.web.exposure.include="*"
