from=git-test-1.0
spring.cloud.config.override-none=true



server.port=9055

#租期更新时间
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间(剔除)
eureka.instance.lease-expiration-duration-in-seconds=20
#默认注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/


