from=git-test-1.0-from
name=git-test-1.0-name2
#spring.cloud.config.override-none=true
spring.cloud.config.overrideSystemProperties=false

server.port=9053

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.multiplier=1.1

management.endpoints.web.exposure.include=*

